<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container text-center">
            <h1 class="my-5">Quote of the Day</h1>
            <p class="my-4">Press the button below to recieve a random quote!</p>
            <button class="btn btn-primary mt-5" onclick="addQuote()">New Quote</button>
            <div class="row">
                <p class="my-4" id="quote"></p>
                <p class="my-4" id="author"></p>
            </div>
        </div>
        <script src="main.js"></script>
    </body>

</html>